// full layer Z spiral for 3x3 cube
var spiral3x3full = [
	[0, 0, 2], [1, 0, 2], [2, 0, 2], [2, 1, 2], [2, 2, 2], [1, 2, 2], [0, 2, 2], [0, 1, 2], [1, 1, 2]
];

// full layer Z spiral for 4x4 cube
var spiral4x4full = [
	[0, 0, 3], [1, 0, 3], [2, 0, 3], [3, 0, 3], [3, 1, 3], [3, 2, 3], [3, 3, 3], [2, 3, 3],
	[1, 3, 3], [0, 3, 3], [0, 2, 3], [0, 1, 3], [1, 1, 3], [2, 1, 3], [2, 2, 3], [1, 2, 3]
];

// full layer Z spiral for 5x5 cube
var spiral5x5full = [
	[0, 0, 0], [1, 0, 0], [2, 0, 0], [3, 0, 0], [4, 0, 0], [4, 1, 0], [4, 2, 0], [4, 3, 0], [4, 4, 0],
	[3, 4, 0], [2, 4, 0], [1, 4, 0], [0, 4, 0], [0, 3, 0], [0, 2, 0], [0, 1, 0],
	[1, 1, 0], [2, 1, 0], [3, 1, 0], [3, 2, 0], [3, 3, 0], [2, 3, 0], [1, 3, 0], [1, 2, 0], [2, 2, 0]
];

// middle layer Z spiral for 5x5 cube
var spiral5x5middle = [
	[0, 0, 1], [1, 0, 1], [2, 0, 1], [3, 0, 1], [4, 0, 1], [4, 1, 1], [4, 2, 1], [4, 3, 1], [4, 4, 1],
	[3, 4, 1], [2, 4, 1], [1, 4, 1], [0, 4, 1], [0, 3, 1], [0, 2, 1], [0, 1, 1]
];